{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "Category"
  ],
  "Fields": [
    {
      "name": "category_name",
      "type": "string"
    },
    {
      "name": "category_slug",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "feed_type",
      "type": "string"
    }
  ],
  "Values": [
    [
      "Uncategorized",
      "uncategorized",
      "General posts",
      "blog"
    ]
  ]
}