{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "PageContent"
  ],
  "Fields": [
    {
      "name": "page_uuid_fk",
      "type": "string"
    },
    {
      "name": "html_body",
      "type": "string"
    },
    {
      "name": "markdown_body",
      "type": "string"
    },
    {
      "name": "source_files",
      "type": "array"
    },
    {
      "name": "video_url",
      "type": "string"
    },
    {
      "name": "pdf_url",
      "type": "string"
    },
    {
      "name": "pros",
      "type": "array"
    },
    {
      "name": "cons",
      "type": "array"
    },
    {
      "name": "verdict_score",
      "type": "number"
    }
  ],
  "Values": [
    [
      "dc161053-b212-4aed-8215-b8c5835d38ba",
      "Testing",
      "",
      [],
      "",
      "",
      [],
      [],
      0.0
    ]
  ]
}